
.console-item-info {
  font-family: monospace;
  font-size: smaller;
  color: beige;
}

.console-item-warn {
  font-family: monospace;
  font-size: smaller;
  color: gold;
}

.console-item-error {
  font-family: monospace;
  font-size: smaller;
  color: red;
}
